DefaultAnswer= ""
DefaultWelcomeMessage= ""
MicrosoftAppType = ""
MicrosoftAppId = ""
MicrosoftAppPassword = ""
MicrosoftAppTenantId = ""
LanguageEndpointKey=706d3f631fcd4a7e9848672693ce8b93
LanguageEndpointHostName=https://qabotapp.cognitiveservices.azure.com
ProjectName=RestaurantBot