DefaultAnswer= ""
DefaultWelcomeMessage= ""
MicrosoftAppType = ""
MicrosoftAppId = ""
MicrosoftAppPassword = ""
MicrosoftAppTenantId = ""
LanguageEndpointKey=706d3f631fcd4a7e9848672693ce8b93
LanguageEndpointHostName=https://qabotapp.cognitiveservices.azure.com
ProjectName=RestaurantBot
LuisAppId=11c2dd93-d0d4-4ffd-80af-265384dc1502
LuisAPIKey=57280c5f12e04d87a8026d03c71d26c4
LuisAPIHostName=qabotresource.cognitiveservices.azure.com/